.acordion
    &__title
        cursor: pointer
    &__content
        height: 100%
        margin-top: 10px
        animation: sweep .75s ease-in
    &__title
        display: flex
        align-items: flex-start
        justify-content: space-between
        font-weight: 700
        position: relative
        padding-right: 15px
        &::-webkit-details-marker
            display: none
            content: ''
        &::marker
            display: none
            content: ''
        &::after
            content: ''
            width: 10px
            height: 10px
            position: absolute
            top: 0
            right: 0
            border-right: 2px solid $dark
            border-bottom: 2px solid $dark
            transform-origin: center
            transform: rotateZ(45deg) translateY(0)
            transition: .2s
    &[open]
        & .acordion__title
            &::after
                transform: rotateZ(-135deg) translateY(-5px) translateX(-5px)
                transition: .2s
@keyframes sweep
    0%
        max-height: 0
        opacity: 0
    100%
        max-height: 1000px
        opacity: 1
