.blog
    &__inner
        display: grid
        row-gap: 30px
    &-card
        border-radius: 4px
        &__inner
            display: grid
            grid-template-columns: 300px 1fr
            gap: 30px
            border: .5px solid #ddd
        &__image
            position: relative
            min-height: 200px
            & a
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                -webkit-box-shadow: 0px -100px 40px -100px rgba(0, 0, 0, 0.75) inset
                -moz-box-shadow: 0px -100px 40px -100px rgba(0, 0, 0, 0.75) inset
                box-shadow: 0px -100px 40px -100px rgba(0, 0, 0, 0.75) inset
                transition: .2s
                overflow: hidden
                &::after
                    content: url(../img/search.svg)
                    position: absolute
                    bottom: 10px
                    right: 10px
                    transition: .2s

                &:hover
                    -webkit-box-shadow: 0px -100px 40px -60px rgba(0, 0, 0, 0.75) inset
                    -moz-box-shadow: 0px -100px 40px -60px rgba(0, 0, 0, 0.75) inset
                    box-shadow: 0px -100px 40px -60px rgba(0, 0, 0, 0.75) inset
                    transition: .2s
                    &::after
                        transform: scale(1.1)
                        transition: .2s
                    & img
                        transform: scale(1.1)
                        transition: .2s
            & img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -1
                transition: .2s
        &__description
            display: grid
            grid-template-rows: max-content 1fr max-content
            gap: 10px
            padding: 10px
            padding-left: 0
        &__btn
            max-width: 150px
            height: 40px
        &__date
            color: rgba($dark, .5)
            font-size: 14px
@media screen and ( max-width: 1200px )
    .blog
        &-card
            &__inner
                grid-template-columns: 250px 1fr
@media screen and ( max-width: 1200px )
    .blog
        &-card
            &__inner
                grid-template-columns: 300px 1fr
@media screen and ( max-width: 768px )
    .blog
        &-card
            &__inner
                grid-template-columns: 100%
                gap: 20px
                padding-top: 0
            &__image
                min-height: 250px
            &__btn
                margin: auto
                margin-top: 10px
            &__description
                padding-left: 10px

@media screen and ( max-width: 768px )
    .blog
        &-card
            &__image
                & a
                    -webkit-box-shadow: 0px -100px 40px -60px rgba(0, 0, 0, 0.75) inset
                    -moz-box-shadow: 0px -100px 40px -60px rgba(0, 0, 0, 0.75) inset
                    box-shadow: 0px -100px 40px -60px rgba(0, 0, 0, 0.75) inset
