.content-wrapper
    margin-top: 50px
    & .sidebar
        display: none
    & .content
        & .simple-block
            &__player-wrapper
                position: relative
                max-width: 854px
                min-height: 480px
                margin: 30px 0 0
                & iframe
                    min-height: 480px
            &__text
                margin-top: 30px
            &__btn-wrapper
                display: flex
                align-items: center
                margin-top: 15px
            &__btn
                max-width: 300px
                &:not(:last-child)
                    margin-right: 20px
            &__description
                & .list
                    margin-top: 30px
                    & li
                        display: flex
                        flex-direction: column
                        &:not(:last-child)
                            margin-bottom: 15px
                        & strong
                            margin-bottom: 5px
    &.width-sidebar
        & section > .container
            padding: 0
        & > .container
            display: grid
            grid-template-columns: minmax(250px, 1fr) 3fr
            gap: 30px

        & .sidebar
            display: block
            grid-column: 1/2
            grid-row: 1
            &__btn
                max-width: 100%
                margin-top: 20px
            &__inner
                margin-top: 20px
            & .video-card
                &:not(:first-child)
                    margin-top: 20px
        & .content
            grid-column: 2/-1
        & .callback
            border-radius: 15px
@media screen and ( max-width: 1000px )
    .content-wrapper
        &.width-sidebar
            & > .container
                grid-template-columns: 100%
            & .sidebar
                grid-column: 1/-1
                grid-row: 2
                // display: flex
                // flex-direction: column-reverse
                &__inner
                    display: grid
                    grid-template-columns: 1fr 1fr
                    gap: 50px
                    // margin-top: 0
                &__btn
                    margin: 30px auto 0
                    max-width: 200px
                & .video-card
                    &:not(:first-child)
                        margin-top: 0
            & .content
                grid-column: 1/-1
                & .simple-block
                    &__btn-wrapper
                        // flex-direction: column
                        justify-content: center
                    &__btn
                        &:not(:last-child)
                            margin-right: 15px
                            margin-bottom: 0
                    &__player-wrapper
                        margin: 30px auto 0
@media screen and ( max-width: 768px )
    .content-wrapper
        &.width-sidebar
            & .content
                & .simple-block
                    &__btn-wrapper
                        flex-direction: column
                    &__btn
                        &:not(:last-child)
                            margin-right: 0
                            margin-bottom: 10px
                    &__player-wrapper
                        max-width: 640px
                        min-height: 360px
                        & iframe
                            min-height: 360px
@media screen and ( max-width: 580px )
    .content-wrapper
        &.width-sidebar
            & .sidebar
                &__inner
                    grid-template-columns: 100%
            & .content
                & .simple-block
                    &__player-wrapper
                        max-width: 426px
                        min-height: 240px
                        & iframe
                            min-height: 240px
                            height: 100% !important
