.footer
  background: $main
  padding: 30px 0
  color: $light
  &__inner
    display: grid
    grid-template-columns: max-content 1fr max-content
    gap: 20px 150px
  &__col
    &_1
      display: flex
      flex-direction: column
  & ul
    & li
      list-style: none
      &:not(:last-child)
        margin-bottom: 5px
      & a
        display: flex
        align-items: center
        position: relative
        width: max-content
        &::before
          content: ''
          width: 100%
          height: 1px
          background: $light
          position: absolute
          left: -20%
          bottom: 0
          opacity: 0
          visibility: hidden
          transition: .2s
        &:hover
          &::before
            left: 0
            opacity: 1
            visibility: visible
            transition: .2s
        & img
          width: 15px
          height: 15px
          margin-right: 5px
  &__socials
    margin-top: 10px
  &__title
    margin-bottom: 15px
  &__information
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
  &__menu
    & ul
      display: grid
      grid-template-columns: 1fr 1fr
@media screen and ( max-width: 1200px)
  .footer
    &__inner
      gap: 20px 50px
      grid-template-columns: repeat(3, 1fr)
    &__socials
      margin-right: auto
    &__menu
      & ul
        grid-template-columns: 100%
@media screen and ( max-width: 768px)
  .footer
    &__inner
      gap: 50px
      grid-template-columns: 100%
    &__information
      flex-direction: column
      align-items: start
