.front-page
    & > .content-wrapper
        margin-top: 50px
.blog-page
    & > .container
        margin-top: 30px
@media screen and ( max-width: 580px )
    .front-page
        display: flex
        flex-direction: column
        & .content-wrapper
            order: -2
            margin-top: 0
            padding-top: 30px
        &__steps
            display: none
