.pagination
  margin: 30px auto 0
  display: flex
  align-items: center
  justify-content: center
  &__item
    min-width: 35px
    max-width: max-content
    width: 100%
    height: 35px
    border-radius: 4px
    &:not(:last-child)
      margin-right: 5px
