.popup
  display: none
  z-index: 999
  &__wrapper
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    height: 100vh
    background: rgba($dark, .5)
    align-items: center
    justify-content: center
  &__inner
    border-radius: 8px
    background: $light
    padding: 30px
    max-width: 500px
    width: 100%
    position: relative
  &__close
    width: 25px
    height: 25px
    border: none
    background: transparent
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    &::before,
    &::after
      content: ''
      width: 100%
      height: 2px
      background: $main
      position: absolute
      top: 50%
      left: 50%
    &::before
      transform: translate(-50%, -50%) rotate(45deg)
    &::after
      transform: translate(-50%, -50%) rotate(-45deg)
  &__title
    text-align: center
    margin-top: 15px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    & input,
    & textarea
      border: none
      border-bottom: 2px solid $dark
      font-size: inherit
      color: $dark
      width: 90%
      padding: 5px
      margin-bottom: 15px
      height: 40px
    & textarea
      resize: none
      overflow: scroll
      overflow-x: hidden
      transition: .2s
      &::-webkit-scrollbar
        width: 3px
        background: rgba($dark, .3)
      &::-webkit-scrollbar-thumb
        background: $dark
      &:focus
        height: 150px
        transition: .2s
  &__btn
    margin-top: 20px
  &.open
    display: block
  &#video-popup
    & .popup
      &__inner
        max-width: 700px
      &__video-wrapper
        position: relative
        margin-top: 30px
@media screen and ( max-width: 768px )
  .popup
    &#video-popup
      & .popup
        &__inner
          max-width: 90%
@media screen and ( max-width: 580px )
  .popup
    &__inner
      max-width: 90%
    &#video-popup
      & .popup
        &__video-wrapper
          & iframe
            height: auto!important
            min-height: 250px
@media screen and ( max-width: 480px )
  .popup
    &__inner
      padding: 30px 15px
