.post
    &__description
        margin-top: 30px
    &__text
        & p
            margin-top: 15px
    & iframe
        width: 100% !important
        height: 480px !important
        margin: 30px auto
@media screen and ( max-width: 768px )
    .post
        & iframe
            height: 360px!important
@media screen and ( max-width: 580px )
    .post
        & iframe
            height: 240px!important
