.price
  &__card-wrapper
    margin-top: 30px
    display: grid
    border-radius: 4px
    -webkit-box-shadow: 0px 0px 17px -2px rgba($dark, 0.4)
    -moz-box-shadow: 0px 0px 17px -2px rgba($dark, 0.4)
    box-shadow: 0px 0px 17px -2px rgba($dark, 0.4)
  &__tab-wrapper
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    overflow: hidden
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr))
    gap: 1px
  &__tab
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 15px
    color: $light
    background: $main
    transition: .2s
    border: none
    cursor: pointer
    font-weight: 400
    font-size: 18px
    &:first-child
      border-top-left-radius: 4px
    &:last-child
      border-top-right-radius: 4px
    &.active
      background: $second
      color: $dark
  &__card-inner
    position: relative
  &__description
    margin-top: 30px
    & > p
      &:not(:first-child)
        margin-top: 15px
.price-card
  padding: 30px 20px
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: max-content
  opacity: 0
  visibility: hidden
  transition: .2s
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  &.active
    opacity: 1
    visibility: visible
    transition: .2s
    position: relative
  &__subtitle
    text-align: center
  &__table
    margin-top: 30px
    border: .5px solid $dark
    & li
      display: grid
      grid-template-columns: 1fr 100px
      &:not(:last-child)
        border-bottom: .5px solid $dark
      & .acordion
        text-align: left
        padding: 10px

  &__price
    text-align: center
    font-weight: 700
    border-left: .5px solid $dark
    padding: 10px
  & .list
    margin-top: 30px
    & li
      display: flex
      flex-direction: column
      &:not(:last-child)
        margin-bottom: 15px
        & strong
          margin-bottom: 5px
  &__btn-wrapper
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
  &__btn
    max-width: 50%
    &:not(:last-child)
      margin-right: 30px
    &-icon
      position: relative
      margin-right: 5px
      width: 25px
      height: 25px
      & img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &:last-child
          opacity: 0
          visibility: hidden
          transition: .2s
    &:hover
      & .price-card__btn-icon
        & img
          &:first-child
            opacity: 0
            visibility: hidden
            transition: .2s
          &:last-child
            opacity: 1
            visibility: visible
            transition: .2s
@media screen and ( max-width: 768px )
  .price
    &__tab-wrapper
      grid-template-columns: 1fr 1fr
    &__tab
      font-size: 16px
      &:nth-child(2)
        border-top-right-radius: 4px
      &:last-child
        border-radius: 0
@media screen and ( max-width: 580px )
  .price
    &__tab-wrapper
      grid-template-columns: 100%
    &__tab
      padding: 10px
      &:first-child
        border-top-right-radius: 4px
      &:nth-child(2)
        border-radius: 0
  .price-card
    &__btn-wrapper
      flex-direction: column
    &__btn
      max-width: 100%
      &:not(:last-child)
        margin-right: 0
        margin-bottom: 15px
@media screen and ( max-width: 480px )
  .price
    &-card__table
      & li
        grid-template-columns: 1fr max-content
  .price-card
    padding: 20px 10px
