.socials
  display: flex
  align-items: center
  justify-content: center
  &__item
    border-radius: 50%
    background: tomato
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    &:nth-child(1)
      background: #7360f2
    &:nth-child(2)
      background: #0088cc
    &:nth-child(3)
      background:
    &:nth-child(4)
      background: #1973E7
    & a
      display: flex
      align-items: center
      justify-content: center
    & img
      width: 18px
      height: 18px
      position: relative
      transform: translateY(0)
      transition: .2s
    &:not(:last-child)
      margin-right: 5px
    &:hover
      & img
        transform: translateY(-5px)
        transition: .2s
