@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

$main: #1973E7
$second: #FFBA08
$dark: #000
$light: #fff

.title-1, h1
  font-weight: 700
  font-size: 36px
.title-2, h2
  font-weight: 700
  font-size: 24px
.title-3, h3
  font-weight: 700
  font-size: 20px

.btn
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 10px
  transition: .2s
  background: $second
  max-width: 200px
  width: 100%
  height: 50px
  border: none
  border-radius: 4px
  font-weight: 700
  font-size: 18px
  color: $dark
  & svg
    width: 35px
    height: 35px
    margin-right: 10px
    margin-top: -5px
    & path
      fill: $dark
      transition: .2s

  &:hover,
  &:active
    background: $main
    color: $light
    transition: .2s
    & svg
      & path
        fill: $light
        transition: .2s
.container
  max-width: 1230px + (2 * 15px)
  padding: 0 15px
  margin: 0 auto
.clearfix::after
  content: ''
  display: block
  clear: both
.alignright
  float: right
  margin-left: 50px
  margin-bottom: 25px
.alignleft
  float: left
  margin-right: 50px
  margin-bottom: 25px
.scroll-off
  overflow-y: hidden
.bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.pt
  padding-top: 100px

ul.list
  & li
    list-style: none
    position: relative
    padding-left: 25px
    &:not(:last-child)
      margin-bottom: 5px
    &::before
      content: ''
      position: absolute
      top: 2px
      left: 0
      width: 15px
      height: 15px
      background-size: contain
  &.items-color-1
    li
      &::before
        background-image: url(../img/list-item-color-1.svg)
  &.items-color-2
    li
      &::before
        background-image: url(../img/list-item-color-2.svg)
// .paralax
//   background-attachment: fixed
// @media only screen
//   .ios
//     & .paralax
//       background-attachment: scroll

// @media screen and ( max-width: 768px )
//   .title-1, h1
//     font-size: 24px
//   .title-2, h2
//     font-size: 20px
//   .title-3, h3
//     font-size: 18px
