.player
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  background-position: center
  background-size: cover
  cursor: pointer
  z-index: 2
  opacity: 0
  transition: .2s

  &-wrapper
    position: relative
    & iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    opacity: 0
    width: 68px
    height: 48px
    background-image: url(../img/video-play.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
  &.pause
    opacity: 1
    transition: .2s
    display: block

  &.pause::before
    opacity: 1
    transition: .075s
  &:hover
    &::before
      background-image: url(../img/video-play-hover.png)

.video-card
  cursor: pointer
  padding: 20px 10px
  -webkit-box-shadow: 0px 0px 17px -2px rgba($dark, 0.4)
  -moz-box-shadow: 0px 0px 17px -2px rgba($dark, 0.4)
  box-shadow: 0px 0px 17px -2px rgba($dark, 0.4)
  border-radius: 8px
  &__image
    width: 100%
    display: block
    position: relative
    & img,
    & source
      width: 100%
      object-fit: cover
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 34px
      height: 24px
      background-image: url(../img/video-play.png)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
    &:hover
      &::before
        background-image: url(../img/video-play-hover.png)
  &__title
    font-size: 18px
    margin-top: 15px
@media screen and ( max-width: 1000px )
  .video-card
    &:not(:first-child)
      margin-top: 0
