@import 'var'

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  line-height: 1.2
html
  overflow-x: hidden
body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 18px
  background-color: $light
  color: $dark
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 5px
    background: $light
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba($dark, 0.3)

  &::-webkit-scrollbar-thumb
    background: $second
a
  text-decoration: none
  color: inherit
  transition: .15s
  &:hover
    color: $second
    transition: .15s

input, textarea
  outline: none
  font-family: 'Montserrat', sans-serif

@import 'header'
@import 'main'
@import 'socials'
@import 'banner'
@import 'steps'
@import 'popup'
@import 'content-wrapper'
@import 'simple-slider'
@import 'price'
@import 'callback'
@import 'seo'
@import 'models'
@import 'footer'
@import 'contacts'
@import 'video'
@import 'reviews'
@import 'pagination'
@import 'acordion'
@import 'blog'

@media screen and ( max-width: 580px )
  body
    font-size: 16px
  .fancybox__slide
    padding: 15px
  .fancybox__content
    max-width: 100%!important
